<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Coinz Coinz App</title>
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
    <a href="index.html" class="btn">Back</a>
    <div>
        <h2>Send coinz</h2>
    </div>
    <div class="sendCoinz">
        <form>
            <label for="to">To</label>
            <input type="text">
            <label for="amount">Amount of Coinz</label>
            <input type="number">
            <label for="reason">Reason</label>
            <select id="reason" name="reason">
                <option value="teamwork">Teamwork &#128540;</option>
                <option value="extramile">Going the extra mile &#128076;</option>
                <option value="helping">Helping out &#128519;</option>
                <option value="other">Other &#129500;</option>
            </select>
            <label for="message">Message</label>
            <input type="text" value="optional">
            <input type="submit" value="Continue">
        </form>
    </div>
    <a href="index.html" class="btn-second">Confirm</a>
    <a href="index.html" class="btn">Cancel</a>
</body>
</html>